spring.application.name=UserRole
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersRoles
spring.datasource.username=postgres
spring.datasource.password=rfnfdfcbz123!
spring.flyway.baseline-on-migrate = true